<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_TableauViz-2_Team109' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-03-26#'>
        <calculation class='tableau' formula='#2023-03-26#' />
      </column>
    </datasource>
    <datasource caption='Neural Network Prediction Output Data' inline='true' name='federated.00yukwp14e6ug01gkpxao17qfizp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neural_net_output' name='textscan.1mkhay40mzv4dl13sx4ye1orlf62'>
            <connection class='textscan' directory='P:/Pani/GATech_OMSCS/Spring2023/CS6242_Data-VisualAnalytics/Project/Docs/Tools' filename='neural_net_output.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mkhay40mzv4dl13sx4ye1orlf62' name='neural_net_output.csv' table='[neural_net_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='CO2_Percent_Change' ordinal='2' />
            <column datatype='real' name='Forest_Area_Percent_Change' ordinal='3' />
            <column datatype='real' name='Predicted_Avg_Temp' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[neural_net_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[neural_net_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Percent_Change]</local-name>
            <parent-name>[neural_net_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest_Area_Percent_Change]</local-name>
            <parent-name>[neural_net_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Avg_Temp]</local-name>
            <parent-name>[neural_net_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CO2_Percent_Change]' role='dimension' type='ordinal' />
      <column caption='CO2 Emissions Change %' datatype='string' name='[Calculation_1482528715252916224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CO2_Percent_Change] = -5 THEN &apos;Decrease 5%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = -2 THEN &apos;Decrease 2%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = -1 THEN &apos;Decrease 1%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 0 THEN &apos;Base CO2 Emissions&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 1 THEN &apos;Increase 1%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 2 THEN &apos;Increase 2%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 5 THEN &apos;Increase 5%&apos;&#13;&#10;END' />
      </column>
      <column caption='Forest Area Change %' datatype='string' name='[Calculation_1482528715253719041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([Forest_Area_Percent_Change],2) = -1.00 THEN &apos;Decrease 1%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = -0.50 THEN &apos;Decrease 0.5%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = -0.25 THEN &apos;Decrease 0.25%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.00 THEN &apos;Base Forest Area&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.25 THEN &apos;Increase 0.25%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.50 THEN &apos;Increase 0.5%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 1.00 THEN &apos;Increase 1%&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='No.' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Forest_Area_Percent_Change]' role='dimension' type='ordinal' />
      <column caption='Predicted Avg Temp' datatype='real' name='[Predicted_Avg_Temp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neural_net_output.csv' datatype='table' name='[__tableau_internal_object_id__].[neural_net_output.csv_0361E09295F44E09999248713E263FAF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SARIMAX Model Output Data' inline='true' name='federated.07xd8zh1rorv3g15blcqn1sugzu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arima_model_output' name='textscan.13vzmah1sst0ta1guvvfp0x2y01j'>
            <connection class='textscan' directory='P:/Pani/GATech_OMSCS/Spring2023/CS6242_Data-VisualAnalytics/Project/Docs/Tools' filename='arima_model_output.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13vzmah1sst0ta1guvvfp0x2y01j' name='arima_model_output.csv' table='[arima_model_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='AverageTemperature' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[arima_model_output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[arima_model_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[arima_model_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Filtered Years' datatype='string' name='[Calculation_1228919761607716864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Year]) &gt;= 1882 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='arima_model_output.csv' datatype='table' name='[__tableau_internal_object_id__].[arima_model_output.csv_365E8FB82F304692AA62D5C151DCF130]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='https://ows.terrestris.de/osm-gray/service?' full-url='https://ows.terrestris.de/osm-gray/service?' inline='true' offline='' port='443' server='ows.terrestris.de' service='https' tileset='US\normal' url='/osm-gray/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='ANN Prediction Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Temperature Change Prediction Based on CO2 Emissions and Forest Area Change</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11' italic='true'>Note: The data is output of a prediction model using Artificial Neural Network</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neural Network Prediction Output Data' name='federated.00yukwp14e6ug01gkpxao17qfizp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yukwp14e6ug01gkpxao17qfizp'>
            <column aggregation='Sum' datatype='integer' name='[CO2_Percent_Change]' role='dimension' type='ordinal' />
            <column caption='CO2 Emissions Change %' datatype='string' name='[Calculation_1482528715252916224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO2_Percent_Change] = -5 THEN &apos;Decrease 5%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = -2 THEN &apos;Decrease 2%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = -1 THEN &apos;Decrease 1%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 0 THEN &apos;Base CO2 Emissions&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 1 THEN &apos;Increase 1%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 2 THEN &apos;Increase 2%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 5 THEN &apos;Increase 5%&apos;&#13;&#10;END' />
            </column>
            <column caption='Forest Area Change %' datatype='string' name='[Calculation_1482528715253719041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([Forest_Area_Percent_Change],2) = -1.00 THEN &apos;Decrease 1%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = -0.50 THEN &apos;Decrease 0.5%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = -0.25 THEN &apos;Decrease 0.25%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.00 THEN &apos;Base Forest Area&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.25 THEN &apos;Increase 0.25%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.50 THEN &apos;Increase 0.5%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 1.00 THEN &apos;Increase 1%&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Forest_Area_Percent_Change]' role='dimension' type='ordinal' />
            <column caption='Predicted Avg Temp' datatype='real' name='[Predicted_Avg_Temp]' role='measure' type='quantitative' />
            <column-instance column='[Predicted_Avg_Temp]' derivation='Avg' name='[avg:Predicted_Avg_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482528715252916224]' derivation='None' name='[none:Calculation_1482528715252916224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482528715253719041]' derivation='None' name='[none:Calculation_1482528715253719041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]'>
            <groupfilter function='member' level='[none:Calculation_1482528715252916224:nk]' member='&quot;Decrease 5\%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1482528715253719041:nk]' member='&quot;Increase 0.5\%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]</column>
            <column>[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00yukwp14e6ug01gkpxao17qfizp].[avg:Predicted_Avg_Temp:qk]' />
              <lod column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Country:nk]' />
              <lod column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]' />
              <lod column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]' />
              <geometry column='[federated.00yukwp14e6ug01gkpxao17qfizp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Predicted Avg Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[avg:Predicted_Avg_Temp:qk]> degC]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>CO2 Emissions Change%:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forest Area Change %:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00yukwp14e6ug01gkpxao17qfizp].[Latitude (generated)]</rows>
        <cols>[federated.00yukwp14e6ug01gkpxao17qfizp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NN Prediction Viz -Base'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Base CO2 Emissions and Forest Area </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neural Network Prediction Output Data' name='federated.00yukwp14e6ug01gkpxao17qfizp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yukwp14e6ug01gkpxao17qfizp'>
            <column aggregation='Sum' datatype='integer' name='[CO2_Percent_Change]' role='dimension' type='ordinal' />
            <column caption='CO2 Emissions Change %' datatype='string' name='[Calculation_1482528715252916224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO2_Percent_Change] = -5 THEN &apos;Decrease 5%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = -2 THEN &apos;Decrease 2%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = -1 THEN &apos;Decrease 1%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 0 THEN &apos;Base CO2 Emissions&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 1 THEN &apos;Increase 1%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 2 THEN &apos;Increase 2%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 5 THEN &apos;Increase 5%&apos;&#13;&#10;END' />
            </column>
            <column caption='Forest Area Change %' datatype='string' name='[Calculation_1482528715253719041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([Forest_Area_Percent_Change],2) = -1.00 THEN &apos;Decrease 1%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = -0.50 THEN &apos;Decrease 0.5%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = -0.25 THEN &apos;Decrease 0.25%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.00 THEN &apos;Base Forest Area&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.25 THEN &apos;Increase 0.25%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.50 THEN &apos;Increase 0.5%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 1.00 THEN &apos;Increase 1%&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Forest_Area_Percent_Change]' role='dimension' type='ordinal' />
            <column caption='Predicted Avg Temp' datatype='real' name='[Predicted_Avg_Temp]' role='measure' type='quantitative' />
            <column-instance column='[Predicted_Avg_Temp]' derivation='Avg' name='[avg:Predicted_Avg_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482528715252916224]' derivation='None' name='[none:Calculation_1482528715252916224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482528715253719041]' derivation='None' name='[none:Calculation_1482528715253719041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]'>
            <groupfilter function='member' level='[none:Calculation_1482528715252916224:nk]' member='&quot;Base CO2 Emissions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1482528715253719041:nk]' member='&quot;Base Forest Area&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]</column>
            <column>[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]</column>
            <column>[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00yukwp14e6ug01gkpxao17qfizp].[avg:Predicted_Avg_Temp:qk]' />
              <lod column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Country:nk]' />
              <lod column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]' />
              <lod column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]' />
              <geometry column='[federated.00yukwp14e6ug01gkpxao17qfizp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Predicted Avg Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[avg:Predicted_Avg_Temp:qk]> degC]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>CO2 Emissions Change%:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forest Area Change %:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00yukwp14e6ug01gkpxao17qfizp].[Latitude (generated)]</rows>
        <cols>[federated.00yukwp14e6ug01gkpxao17qfizp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NN Prediction Viz -Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>5% Increase in CO2 Emissions and 1% Decrease in Forest Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neural Network Prediction Output Data' name='federated.00yukwp14e6ug01gkpxao17qfizp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yukwp14e6ug01gkpxao17qfizp'>
            <column aggregation='Sum' datatype='integer' name='[CO2_Percent_Change]' role='dimension' type='ordinal' />
            <column caption='CO2 Emissions Change %' datatype='string' name='[Calculation_1482528715252916224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO2_Percent_Change] = -5 THEN &apos;Decrease 5%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = -2 THEN &apos;Decrease 2%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = -1 THEN &apos;Decrease 1%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 0 THEN &apos;Base CO2 Emissions&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 1 THEN &apos;Increase 1%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 2 THEN &apos;Increase 2%&apos;&#13;&#10;ELSEIF [CO2_Percent_Change] = 5 THEN &apos;Increase 5%&apos;&#13;&#10;END' />
            </column>
            <column caption='Forest Area Change %' datatype='string' name='[Calculation_1482528715253719041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([Forest_Area_Percent_Change],2) = -1.00 THEN &apos;Decrease 1%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = -0.50 THEN &apos;Decrease 0.5%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = -0.25 THEN &apos;Decrease 0.25%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.00 THEN &apos;Base Forest Area&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.25 THEN &apos;Increase 0.25%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 0.50 THEN &apos;Increase 0.5%&apos;&#13;&#10;ELSEIF ROUND([Forest_Area_Percent_Change],2) = 1.00 THEN &apos;Increase 1%&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Forest_Area_Percent_Change]' role='dimension' type='ordinal' />
            <column caption='Predicted Avg Temp' datatype='real' name='[Predicted_Avg_Temp]' role='measure' type='quantitative' />
            <column-instance column='[Predicted_Avg_Temp]' derivation='Avg' name='[avg:Predicted_Avg_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482528715252916224]' derivation='None' name='[none:Calculation_1482528715252916224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482528715253719041]' derivation='None' name='[none:Calculation_1482528715253719041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]'>
            <groupfilter function='member' level='[none:Calculation_1482528715252916224:nk]' member='&quot;Increase 5\%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1482528715253719041:nk]' member='&quot;Decrease 1\%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]</column>
            <column>[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00yukwp14e6ug01gkpxao17qfizp].[avg:Predicted_Avg_Temp:qk]' />
              <lod column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Country:nk]' />
              <lod column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]' />
              <lod column='[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]' />
              <geometry column='[federated.00yukwp14e6ug01gkpxao17qfizp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Predicted Avg Temp:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[avg:Predicted_Avg_Temp:qk]>]]></run>
                <run bold='true'> degC</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>CO2 Emissions Change%:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715252916224:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forest Area Change %:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00yukwp14e6ug01gkpxao17qfizp].[none:Calculation_1482528715253719041:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00yukwp14e6ug01gkpxao17qfizp].[Latitude (generated)]</rows>
        <cols>[federated.00yukwp14e6ug01gkpxao17qfizp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SARIMAX Prediction Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Temperature Prediction Using SARIMAX Model</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10' italic='true'>Note: The model input considers historical temperature data since recordings started till 2013 for most global countries.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10' italic='true'>1882 is the earliest year where most countries had temperature data.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10' italic='true'>ARIMA Model predicts temperature for 30 years from 2013 to 2043. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SARIMAX Model Output Data' name='federated.07xd8zh1rorv3g15blcqn1sugzu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07xd8zh1rorv3g15blcqn1sugzu4'>
            <column caption='Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Filtered Years' datatype='string' name='[Calculation_1228919761607716864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Year]) &gt;= 1882 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228919761607716864]' derivation='None' name='[none:Calculation_1228919761607716864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Calculation_1228919761607716864:nk]'>
            <groupfilter function='member' level='[none:Calculation_1228919761607716864:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Calculation_1228919761607716864:nk]</column>
            <column>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[avg:AverageTemperature:qk]' />
              <lod column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]' />
              <lod column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Year:ok]' />
              <geometry column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xd8zh1rorv3g15blcqn1sugzu4].[avg:AverageTemperature:qk]> degC]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[Latitude (generated)]</rows>
        <cols>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TempForecastByCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Annual Average Temperature Visualization By Country</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[ (<[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SARIMAX Model Output Data' name='federated.07xd8zh1rorv3g15blcqn1sugzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.07xd8zh1rorv3g15blcqn1sugzu4'>
            <column caption='Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2013-01-01#' value-column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[avg:AverageTemperature:qk]</rows>
        <cols>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TempForecastByCountry-Australia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SARIMAX Model Output Data' name='federated.07xd8zh1rorv3g15blcqn1sugzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.07xd8zh1rorv3g15blcqn1sugzu4'>
            <column caption='Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[avg:AverageTemperature:qk]</rows>
        <cols>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TempForecastByCountry-Canada'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SARIMAX Model Output Data' name='federated.07xd8zh1rorv3g15blcqn1sugzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.07xd8zh1rorv3g15blcqn1sugzu4'>
            <column caption='Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[avg:AverageTemperature:qk]</rows>
        <cols>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TempForecastByCountry-Russia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SARIMAX Model Output Data' name='federated.07xd8zh1rorv3g15blcqn1sugzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.07xd8zh1rorv3g15blcqn1sugzu4'>
            <column caption='Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[avg:AverageTemperature:qk]</rows>
        <cols>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TempForecastByCountry-USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SARIMAX Model Output Data' name='federated.07xd8zh1rorv3g15blcqn1sugzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.07xd8zh1rorv3g15blcqn1sugzu4'>
            <column caption='Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[avg:AverageTemperature:qk]</rows>
        <cols>[federated.07xd8zh1rorv3g15blcqn1sugzu4].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4Countries_AvgTemp'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='48667' id='3' name='TempForecastByCountry-Australia' w='49000' x='1000' y='1333'>
              </zone>
              <zone h='48667' id='8' name='TempForecastByCountry-Canada' w='49000' x='50000' y='1333'>
              </zone>
              <zone h='48667' id='11' name='TempForecastByCountry-Russia' w='49000' x='1000' y='50000'>
              </zone>
              <zone h='48667' id='15' name='TempForecastByCountry-USA' w='49000' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NN Prediction'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='98400' id='16' param='horz' type-v2='layout-flow' w='47500' x='300' y='600' />
        <zone h='98200' id='17' param='horz' type-v2='layout-flow' w='51600' x='48100' y='600' />
        <zone h='97000' id='18' name='NN Prediction Viz -Base' w='46800' x='600' y='1200' />
        <zone h='11600' id='21' name='NN Prediction Viz -Base' pane-specification-id='0' param='[federated.00yukwp14e6ug01gkpxao17qfizp].[avg:Predicted_Avg_Temp:qk]' type-v2='color' w='14000' x='16800' y='82600' />
        <zone h='96600' id='22' name='NN Prediction Viz -Change' w='51000' x='48300' y='1400' />
        <zone h='12600' id='25' name='NN Prediction Viz -Change' pane-specification-id='0' param='[federated.00yukwp14e6ug01gkpxao17qfizp].[avg:Predicted_Avg_Temp:qk]' type-v2='color' w='14000' x='67400' y='81800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
